on: issues
permissions:
  issues: write
jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: View issue information
        run: |
          echo "Issue title: ${{ github.event.issue.title }}"
          echo "Issue body: ${{ github.event.issue.body }}"
      - name: View the github context
        run: echo "$GITHUB_CONTEXT"
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
      - name: Add comment
        id: lol
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.issue.number }}
          body: |
            This issue is available for anyone to work on. **Make sure to reference this issue in your pull request.** :sparkles: Thank you for your contribution! :sparkles:
          reactions:
            hooray,eyes,rocket
      - name: Render template
        id: template
        uses: chuhlomin/render-template@v1.4
        uses: actions/checkout@v2
        with:
          template: .github/comment-template.md
          vars: |
            foo: this
            bar: that

      - name: Create comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: 1
          body: ${{ steps.template.outputs.result }}
      - name: Check outputs
        run: |
          echo "Comment ID - ${{ steps.lol.outputs.comment-id }}"
      - name: Update comment
        uses: peter-evans/create-or-update-comment@v2
        with:
          comment-id: ${{ steps.lol.outputs.comment-id }}
          body: |
            **Edit:** Some additional info
             ${{ steps.template.outputs.result }}
          reactions: eyes
      -name: Real edit
        uses: JungWinter/comment@v1.1.0
        with:
          type: edit
          body: ${{ steps.template.outputs.result }}
          comment_id: ${{ steps.lol.outputs.comment-id }}
